<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:orientation="vertical"
        android:background="@color/subtle_grey">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="[ITEM_TITLE]"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/itemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="[ITEM_DESCRIPTION]"
            android:textSize="15dp" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/change_quantity"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="5"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/change_quantity"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="10dp" />

        </LinearLayout>

    <LinearLayout
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="0dp"
        android:orientation="horizontal">


        <Button
            android:padding="0dp"
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"
            android:layout_weight="1"
            android:text="Delete Item" />

        <Button
            android:padding="0dp"

            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:backgroundTint="@color/info"
            android:layout_weight="1"
            android:text="Save" />
    </LinearLayout>


    </LinearLayout>
</RelativeLayout>